%% LaTeX2e file `bibtvseries.dbx'
%% generated by the `filecontents' environment
%% from source `biblatex_tvseries_proto3' on 2019/03/26.
%%
\DeclareDatamodelEntrytypes{
 bibtvseries
,bibtvepisode
,bibart
,bookset
,booksetelement
,bibstampseries
,bibstamp
%,bibmusicset
,bibmusic
%,bibmusicm
}
\DeclareDatamodelFields[type=field, datatype=literal]{
	%tv series
  episodetitle,
  seriestitle,
  seriesnumber,
  episodenumber,
  title,
  titleabbrev,
%  year,
  numberseasons,
  numberepisodes,
  episodelength,
  %book
    bdate,
  longtitle,
  longsubtitle,
  %art
  origtitle,
  worktype,
  workstyle,
  %stamp series
  country,
  subjurisdiction,
  denomination,
  %stamp
  stampcaption,
  stampdenomination,
  sortkeyref,
  %music
	albumtitle,
%	song,  
} 
\DeclareDatamodelFields[type=list, datatype=name]{
  producer,
  director,
  writer,
  artist,
  illustration,
%  %music
%	singer,
}
\DeclareDatamodelFields[type=field, datatype=date]{
 date,
 bdate, 
 albumdate,
}

\DeclareDatamodelFields[type=field, datatype=verbatim]{
  provenance,
  city,
  medium,
  dimensions,
  style,
}

%\DeclareDatamodelFields[type=field, datatype=verbatim]{
%  provenance,
%  city,
%  medium,
%  dimensions,
%  style,
%%  anspid,
%%  ansid,
%}
\DeclareDatamodelEntryfields[bibtvseries]{
  producer,
  title,
  titleabbrev,
  date,
  numberseasons,
  numberepisodes,
  episodelength,
    }

\DeclareDatamodelEntryfields[bibtvepisode]{
  seriestitle,
  writer,
  director,
  episodetitle,
seriesnumber,
episodenumber,
    }




%======================================
%Book
\DeclareDatamodelEntryfields[bookset]{%
  bdate,
}

\DeclareDatamodelEntryfields[booksetelement]{%
longtitle,
longsubtitle,
}


%======================================
%Art


%\DeclareDatamodelEntrytypes{bibart}
%\DeclareDatamodelFields[type=field, datatype=literal]{
%  title,
%  origtitle,
%  year,
%}	
%\DeclareDatamodelFields[type=list, datatype=name]{
%  artist,
%}
%\DeclareDatamodelFields[type=field, datatype=date, skipout]{
%	year,	
%}

%\DeclareDatamodelFields[type=field, datatype=verbatim]{
%  provenance,
%  city,
%  medium,
%  dimensions,
%  style,
%%  anspid,
%%  ansid,
%}
\DeclareDatamodelEntryfields[bibart]{
  artist,
  title,
  origtitle,
  year,
  provenance,
  city,
  medium,
  dimensions,
  style,
  worktype,
  workstyle,
    }


%======================================
%Stamp
\DeclareDatamodelEntryfields[bibstampseries]{
  country,
  subjurisdiction,
  title,
  date,
  denomination,
  illustration,
    }
\DeclareDatamodelEntryfields[bibstamp]{
  stampdenomination,
  stampcaption,
  country,
  subjurisdiction,
  title,
  date,
  denomination,
  illustration,
  sortkeyref,
    }

\DeclareDatamodelEntryfields[bibmusic]{
	albumtitle,
	albumdate,  
}